#from data import TestData
from locators.order_locators import OrderLocators
from locators.main_page_locators import MainPageLocators

class TestDatasets:
    dataset = [
        ({'button_order': MainPageLocators.BUTTON_ORDER[0],
          'name': 'Кащей',
          'surname': 'Бессмертный',
          'address': 'Красная площадь, Мавзолей кв.2',
          'phone': '+66666666666',
          'delivery_date': OrderLocators.CALENDAR_DATE[0],
          'rental_period': OrderLocators.RENTAL_PERIOD[0],
          'comment_for_courier': 'Поторапливайся, негодяй!'
          }),
        ({'button_order': MainPageLocators.BUTTON_ORDER[1],
          'name': 'Василиса',
          'surname': 'Прекрасная',
          'address': 'просп. Славы д.99 к.1',
          'phone': '89007777777',
          'delivery_date': OrderLocators.CALENDAR_DATE[1],
          'rental_period': OrderLocators.RENTAL_PERIOD[1],
          'comment_for_courier': 'Всех благ, дружище!'
          })
    ]

    answers = [
        ['0', 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        ['1', 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        ['2', 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        ['3', 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        ['4', 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        ['5', 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
        ['6', 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        ['7', 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]